{
    "cSpell.words": [
        "arry",
        "bhitor",
        "dekhate",
        "frist",
        "hobe",
        "Hosen",
        "kore",
        "Mosharof",
        "Mufasa",
        "Nala",
        "shikch"
    ]
}